<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./text.css">
    <title>Alta(copy)</title>
</head>
<body>
  <section class="section1">
    <div class="container-fluid">
        <div class="row-fluid">
            <div class="header1">
                <ul class="not">
                    <li>საინფორმაციო ცენტრი: <br><a href="">*3838 </a>/<a href="">(032) 238-00-38</a> <br></li>
                    <li><a href="">ჩვენი <br>მაღაზიები</a></li>
                    <li><a href="">როგორ <br> შევიძინო?</a></li>
                </ul>
                <ul class="padd">
                    <li><a href="">English</a></li>
                    <li><a href="">ქართული</a></li>
                </ul>
            </div>
        </div>
    </div>
    </section>
    <header>
      <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding: 0px;">
        <a class="navbar-brand img" href="./index.html"><img src="./photos/main logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="./second.html">კომპიუტერული და <br>საოფისე ტექნიკა<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./second.html">ტელეფონები და <br>კომუნიკაცია</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./second.html">ტელევიზორები, ფოტო,<br> ვიდეო, აუდიო, სათამაშო კონსოლები</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="./second.html">საოჯახო ტექნიკა</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="./second.html">ჭკვიანი სახლი</a>
            </li>
          </ul>
        </div>
      </nav>
    </header>
    <section class="section2">
      <div class="container-fluid">
        <div class="row">
          <div class="search">
          <div class="form">
            <form action="GET">
              <input type="search" placeholder="პროდუქტების ძიება" class="get">
            </form>
            <button class="button"><i class="fa-solid fa-magnifying-glass fa"></i></button>
          </div>
          <p>უფასო მიწოდება 50 ლარის ზემოთ <i class="fa-solid fa-truck fa"></i> </p>
         <div class="button3">
          <button class="basket">კალათა</button>
          <button class="scales"><i class="fa-solid fa-scale-balanced fa-lg"></i></button>
          <button class="heart"><i class="fa-solid fa-heart fa-lg"></i></button>
          <button class="signup"><i class="fa-solid fa-user-large fa"></i> <span>შესვლა / რეგისტრაცია</span> </button>
         </div>
          </div>
        </div>
      </div>
    </section>

        <section class="section3">
            <h6><a href="./index.html">მთავარი გვერდი/ </a>საიტის მოხმარების წესები და პირობები</h6>
            <div class="container-fluid">
                <div class="row">
                    <div class="main">
                        <h1>საიტის მოხმარების წესები და პირობები</h1>
                        <h3>1. წესები და პირობები</h3>
                        <ul>
                            <li>წინამდებარე წესები და პირობები წარმოადგენს თქვენსა და შპს „ალტა რითეილ“-ს (შემდგომში „კომპანია“ ან ალტა) შორის დადებულ სავალდებულო ძალის მქონე შეთანხმებას და არეგულირებს თქვენ, მიერ ალტას პლატფორმის გამოყენებას. ალტა-ს პლატფორმა და მასთან დაკავშირებული მომსახურებები, მათ შორის კომპანიის მიერ კლიენტებისა და კომპანიის წარმომადგენლების მისამართით განხორციელებული ნებისმიერი სახის კომუნიკაცია შემოთავაზებულ მომსახურებებთან დაკავშირებით, შემდგომში ერთობლივად წოდებულია, როგორც ალტა-ს პლატფორმა. პერსონალური ინფორმაცია, რომელსაც კომპანია თქვენგან ან მესამე პირებისგან მოიპოვებს მუშავდება წინამდებარე წესებში განსაზღვრული პერსონალური მონაცემების დამუშავებისა და დაცვის პოლიტიკის შესაბამისად;</li>
                            <li>ვინაიდან კლიენტს აქვს სურვილი გახსნას ალტა-ს მიერ ოპერირებად პლატფორმაზე პირადი ანგარიში რათა, შესაბამისად, კლიენტმა მიიღოს, მომსახურება, კომპანია და კლიენტი თანხმდებიან წინამდებარე წესებსა და პირობებზე, რომლის საფუძველზეც მოხდება კლიენტის მიერ ანგარიშის გახსნა, გამოყენება და კომპანიის მიერ მომსახურებების კლიენტზე გაწევა;</li>
                            <li>გთხოვთ, ვებ-გვერდის გამოყენებამდე/რეგისტრაციამდე ყურადღებით გაეცნოთ წინამდებარე გამოყენების წესებს;</li>
                            <li>ყველა კლიენტი, რომელსაც სურს ალტა-ს პლატფორმით სარგებლობა, ვალდებულია დაეთანხმოს და დაიცვას ქვემოთ მოყვანილი წესები და პირობები;</li>
                            <li>ალტა-ს ადმინისტრაცია უფლებას იტოვებს, ნებისმიერ დროს ცალმხრივად, ამავე ვებ-გვერდზე გამოქვეყნების გზით, შეიტანოს ცვლილებები ამ პირობებში კლიენტის შემდგომი დამატებითი თანხმობის გარეშე;</li>
                            <li>ალტა-ს ვებ-გვერდის გამოყენების წესებსა და პირობებზე თანხმობით, თქვენ ასევე ეთანხმებით ალტა-ს კონფიდენციალურობის პოლიტიკას;</li>
                            <li>წინამდებარე ხელშეკრულებაზე ელექტრონული ხელმოწერით ვადასტურებ, რომ გავეცანი წესებსა და პირობებს, მათ შორის კონფიდენციალურობისა და პერსონალურ მონაცემთა დამუშავების შესახებ დათქმას და ვეთანხმები მათ;</li>
                        </ul>
                        <h3>2. ტერმინთა განმარტება</h3>
                        <h4>წინამდებარე პირობებში გამოყენებულ ტერმინებს და განმარტებებს აქვთ ქვემოთ განსაზღვრული მნიშვნელობა, გარდა იმ შემთხვევებისა, თუ დოკუმენტის კონტექსტიდან აშკარად სხვა რამ არ გამომდინარეობს:</h4>
                        <ul>
                            <li>ანგარიში - ნიშნავს კლიენტის მიერ ვებ-გვერდის საშუალებით რეგისტრირებულ ანგარიშს;</li>
                            <li>ავტორიზაცია - ნიშნავს მომხმარებლის მიერ პირად ანგარიშზე წვდომას და მოიცავს წინამდებარე წესების და პირობების მე-6 მუხლით განსაზღვრულ ნებისმიერ ქმედებას;</li>
                            <li>ვებ გვერდი - ნიშნავს ალტა-ს ონლაინ გვერდს, რომლის მეშვეობითაც ხდება მომხმარებლის მიერ მომსახურების/ნივთის შეკვეთა და ალტას მიერ შემდგომი მომსახურების გაწევა;</li>
                            <li>გამოყენების წესები - ნიშნავს წინამდებარე წესებს, ნებისმიერ სხვა წესთან ან/და პირობასთან ერთად, რომელსაც ეს გამოყენების წესები შესაბამისი მითითებით მიიჩნევენ ამ წესების ნაწილად და რომლებიც არეგულირებენ კლიენტის მიერ პლატფორმაზე წვდომისა და მისი გამოყენების საკითხებს, მათ შორის, დაკავშირებულს ნებისმიერ შინაარსთან, ფუნქციასთან და მომსახურებასთან;</li>
                            <li>კლიენტი/მომხმარებელი - ფიზიკური პირი, რომელიც აკმაყოფილებს წინამდებარე პირობებით გათვალისწინებულ მოთხოვნებს და სურს კომპანიისაგან მიიღოს პლატფორმის საშუალებით შემოთავაზებული მომსახურება;</li>
                            <li>კომპანია, ჩვენ ან ჩვენი - ნიშნავს ალტა რითეილს-ს, რომელიც რეგისტრირებულია და არსებობს საქართველოს კანონმდებლობის შესაბამისად, საიდენტიფიკაციო კოდი: 402033312, ფაქტობრივი მისამართი, ქ.თბილისი, აკაკი ბელიაშვილის ქუჩა N104;</li>
                            <li>მომხმარებელი, მომხმარებლები - ნიშნავს ალტა-ს პლატფორმაზე რეგისტრირებულ კლიენტს;</li>
                            <li>მხარეები - ნიშნავს კომპანიას და მის მომხმარებლებს;</li>
                            <li>ალტა-ს პლატფორმა - შპს „ალტა რითეილი“-ს მიერ ოპერირებადი პლატფორმა;</li>
                            <li>ოპერაცია - მომხმარებლის მიერ პირად ანგარიშთან ან/და მომსახურებებთან დაკავშირებით განხორციელებული ნებისმიერი ოპერაცია;</li>
                            <li>უნივერსალური იდენტიფიკატორები - ალტა-ს მიერ მომხმარებლისათვის მიწოდებული მონაცემების ერთობლიობა (მათ შორის, სახელი, გვარი და სხვა დამატებითი ინფორმაცია), რომელთა გამოყენებითაც იგი რეგისტრირდება იდენტიფიკაციის სისტემაში და შესაძლებლობა ეძლევა ისარგებლოს ალტა-ს რიგი დისტანციური მომსახურებებით ან/და დისტანციური მომსახურების არხებით;</li>
                            <li>წვდომის კოდ(ებ)ი - კოდები, პაროლები, მომხმარებლის სახელი, საიდენტიფიკაციო კოდი, უნივერსალური იდენტიფიკატორები და/ან სხვა სახის კონფიდენციალური ინფორმაცია, რომელიც ალტამ შესაძლოა მიაწოდოს კლიენტს სხვადასხვა მომსახურებასთან წვდომისათვის;</li>
                        </ul>
                        <h3>3. განცხადებები და გარანტიები წინამდებარე წესებსა და პირობებზე თანხმობით, მომხმარებელი ადასტურებს, რომ:</h3>
                        <ul>
                            <li>კლიენტი არის 18 წელს მიღწეული ფიზიკური პირი;</li>
                            <li>გააჩნია სრული (შეუზღუდავი) ქმედუნარიანობა, არ იმყოფება ნარკოტიკული, ალკოჰოლური, ფსიქოტროპული ან ტოქსიკური პრეპარატების ზემოქმედების ქვეშ, არ იმყოფება შეცდომის, თაღლითობის, ზეწოლის, მუქარისა ან ნებისმიერი მართლსაწინააღმდეგო ზემოქმედების ქვეშ და არ წარმოადგენს ძალადობის, მუქარის, მოტყუების, შეცდომაში შეყვანისა თუ სხვა აკრძალული მოქმედების ობიექტს ან ნებისმიერი მესამე პირის მხრიდან, სრულად აცნობიერებს საკუთარი ნების გამოვლენის შინაარსს, პირობების დებულებათა არსს და მისგან გამომდინარე სამართლებრივ შედეგებს;</li>
                            <li>მომხმარებელს აქვს სრული უფლებამოსილება (ან მიიღებს შესაბამის უფლებამოსილებას) იმისათვის, რომ ხელი მოაწეროს და შეასრულოს ამ პირობებით ან ნებისმიერი სხვა ხელშეკრულებებითა და განაცხადებით გათვალისწინებული ვალდებულებები;</li>
                            <li>გაეცნო პირობებს და ეს პირობები არის მისთვის მისაღები;</li>
                            <li>მის მიერ წარმოდგენილი ყველა მონაცემი არის ზუსტი;</li>
                            <li>მომხმარებელი არ არის ჩაბმული ან არ მონაწილეობს არცერთი იურისდიქციის კანონმდებლობით (რაც მოიცავს საქართველოს კანონმდებლობას და იმ ქვეყნის კანონმდებლობას, რომლის მოქალაქეც არის მომხმარებელი) გათვალისწინებულ რაიმე სახის უკანონო საქმიანობაში (მათ შორის, ფულის გათეთრებაში, იარაღით ვაჭრობაში, ტერორიზმსა ან სხვა სახის უკანონო საქმიანობაში);</li>
                            <li>პირადი ანგარიშის გახსნისას და ხელშეკრულების მოქმედების მთელი პერიოდისათვის მისი საქმიანობა ან/და ქმედება შესაბამისობაში არის/იქნება ადგილობრივ ან/და საერთაშორისო კანონმდებლობასთან;</li>
                            <li>მისი ქმედება არ არის/იქნება მიმართული ალტა-ს ან/და ნებისმიერი მესამე პირის/მხარის მოტყუებისაკენ. აღნიშნული პრინციპის გათვალისწინებით ხელშეკრულების დასადებად ან მის საფუძველზე და შესასრულებლად, მის მიერ ალტა-სთვის წარდგენილი დოკუმენტი ან/და ინფორმაცია მისი წარმოდგენის მომენტისათვის ასევე არის/იქნება უტყუარი, ზუსტი და სრული;</li>
                            <li>იგი კეთილსინდისიერად, სრულად და ჯეროვნად შეასრულებს პირობებით ნაკისრ ვალდებულებებს;</li>
                            <li>თანახმაა, ეფექტური მომსახურების გაწევისა და შეთავაზების მიზნით, პირადი ანგარიშის გახსნის შემდგომ, ხელშეკრულების შეწყვეტამდე, ალტა-მ მოიძიოს/გადაამოწმოს და დაამუშავოს მომხმარებლის მიერ მითითებული ან მასთან დაკავშირებული ნებისმიერი, მათ შორის პერსონალური ინფორმაცია ან/და უნივერსალური იდენტიფიკატორები;</li>
                            <li>მომხმარებელი დაუყოვნებლივ წერილობით აცნობებს ალტა-ს ყველა იმ გარემოებ(ებ)ის შესახებ, რომელიც შეიძლება წინააღმდეგობაში მოვიდეს მის აღნიშნულ განცხადებებთან ან/და გამოიწვიოს აღნიშნული გარანტიების დარღვევა;</li>
                            <li>ხელშეკრულებას დებს ამ პირობებში მოცემულ განცხადებებსა, გარანტიებსა და ვალდებულებებზე დაყრდნობით და თვლის მათ ხელშეკრულების პირობებად. შესაბამისად, ხელშეკრულების დადების შემდეგ წინამდებარე მუხლით გათვალისწინებული განცხადებების, გარანტიებისა და ვალდებულებების დარღვევა საკმარისი საფუძველია ალტა-ს მიერ ხელშეკრულებით და პირობებით გათვალისწინებული ყველა ან ნებისმიერი მომსახურების გაწევაზე ცალმხრივი უარის სათქმელად;</li>
                        </ul>
                        <h3>4. მომხმარებლის ანგარიშის გახსნა და გამოყენება</h3>
                        <ul>
                            <li>ალტა-ს მომსახურებებით სარგებლობისთვის მომხმარებელი პირველ რიგში ვალდებულია ალტა-ს ვებ-გვერდზე მისი პირადი მონაცემების რეგისტრაციის საფუძველზე გახსნას პირადი ანგარიში. რეგისტრაციის პროცესში მომხმარებელი ვალდებულია განაცხადოს თანხმობა წინამდებარე პირობებზე და ალტა-ს კონფიდენციალურობის და უსაფრთხოების პირობებზე;</li>
                            <li>კომპანია უფლებამოსილია, უარი განაცხადოს კლიენტის რეგისტრაციაზე, რასთან დაკავშირებითაც იგი არ არის ვალდებული, განმარტოს უარის თქმის მიზეზები;</li>
                            <li>მომხმარებელი ვალდებულია ყოველთვის უსაფრთხოდ შეინახოს მისი პირადი ანგარიშის წვდომის კოდები და არასდროს გაუმჟღავნოს ისინი მესამე პირებს;</li>
                            <li>მომხმარებელი კისრულობს სრულ პასუხისმგებლობას მისი ანგარიშით განხორციელებულ ნებისმიერ ქმედებაზე. იმ შემთხვევაში, თუ პირი სხვისი სახელითა და მითითებით ახორციელებს წვდომას მომხმარებლის ანგარიშზე, იგულისხმება, რომ მას გააჩნია საკმარისი უფლებამოსილება, მომხმარებელს დააკისროს განსაზღვრული ვალდებულებები. კომპანია სრულად იხსნის პასუხისმგებლობას მესამე პირის მიერ მომხმარებლის ანგარიშზე წვდომისას დამდგარ ზიანზე;</li>
                            <li>მომხმარებელი ვალდებულია შეცვალოს მისი პაროლი და დაუყოვნებლივ დაუკავშირდეს ალტა-ს კლიენტთა მომსახურების ცენტრს, იმ შემთხვევაში თუ კლიენტს გააჩნია საფუძვლიანი ეჭვი, რომ მის პირად ანგარიშზე შესასვლელი ინფორმაცია, პაროლი ან უსაფრთხოების სხვა წვდომის კოდ(ებ)ი ან საშუალებები იქნა მოპარული, დაკარგული, უკანონოდ მითვისებული, უნებართვოდ გამოყენებული ან სხვაგვარად მითვისებული. აღნიშნული ვალდებულების შეუსრულებლობა საფრთხეს შეუქმნის როგორც მომხმარებლის პირადი ანგარიშის უსაფრთხოებას, ასევე გამოიწვევს მის პასუხისმგებლობას ნებისმიერ დანაკარგთან/ზარალთან დაკავშირებით;</li>
                            <li>პირადი ანგარიშის გახსნით, მომხმარებელი აცხადებს და გარანტიას იძლევა, რომ მის მიერ პირადი ანგარიშის გახსნით არ არღვევს არანაირ კანონს ან რეგულაციას. იგი ვალდებულია დაიცვას კომპანიის ინტერესები და აუნაზღაუროს კომპანიას ყველა ზიანი, რომელიც მას მიადგა მომხმარებლის მიერ წინამდებარე პუნქტით გათვალისწინებული მოთხოვნების დარღვევის შედეგად;</li>
                            <li>მომხმარებელი ვალდებულია, უზრუნველყოს მის პირად ანგარიშზე არსებული ინფორმაციის სიზუსტე და მისი განახლება. კომპანია არ იქნება პასუხისმგებელი მომხმარებლის მიერ აღნიშნული ვალდებულების შეუსრულებლობით გამოწვეულ არანაირ ზიანზე. კომპანია უფლებამოსილია, ნებისმიერ დროს მოითხოვოს მომხმარებლისგან ინფორმაციის სისწორის დადასტურება ან დოკუმენტების ან სხვაგვარი მტკიცებულების წარმოდგენა;</li>
                        </ul>
                        <h3>5. იდენტიფიკაციის სისტემაში რეგისტრირებული უნივერსალური იდენტიფიკატორები</h3>
                        <h4>რეგისტრაციის/შეკვეთის განთავსების დროს მომხმარებელი ავსებს შემდეგ ველებს:</h4>
                        <ul>
                            <li>სახელი და გვარი;</li>
                            <li>ელ. ფოსტა;</li>
                            <li>პაროლი;</li>
                            <li>პაროლის დადასტურება;</li>
                        </ul>
                        <h4>გარდა ზემოაღნიშნულისა მომხმარებელი პროფილის და შეკვეთის განთავსების გვერდზე ავსებს შემდეგ ინფორმაციას:</h4>
                        <ul>
                            <li>ნივთის მისაწოდებელი მისამართს, პირად ნომერს და ტელეფონს;</li>
                            <li>პაროლი – ცენტრალიზებული დისტანციური მომსახურების მისაღებად ავტორიზაციის განხორციელებისათვის საჭირო ერთ-ერთი პარამეტრი, რომელსაც მომხმარებელი თვითონ განსაზღვრავს ცენტრალიზებული იდენტიფიკაციის სისტემაში რეგისტრაციისთანავე, კომპანიის მიერ შერჩეული დისტანციური მომსახურების არხ(ებ)ის ან კომუნიკაციის სხვა არხის საშუალებით;</li>
                            <li>პაროლის აღდგენის პროცესში მომხმარებელს შეყავს ელ. ფოსტა რომელზეც იგზავნება ერთჯერადი ბმული საიდანაც მომხმარებელი შეძლებს ახალი პაროლის დაყენებას;</li>
                            <li>მობილური ტელეფონის ნომერი – ტელეფონის ნომერი, რომელზეც მომხმარებელი იღებს ცენტრალიზებული დისტანციური მომსახურებით განსაზღვრული ოპერაციების წარმოებისთვის საჭირო ერთჯერად წვდომის კოდებსა და ერთჯერად პაროლებს (ასეთის არსებობის შემთხვევაში);</li>
                            <li>ვებ-გვერდზე გარკვეული ფუნქციონალის გამოყენებისას დაგვჭირდება SMS კოდებით მომხმარებლის ვალიდაცია. SMS კოდების დასაგზავნად გამოვიყენებთ SMS Office სერვისს;</li>
                            <li>მომხმარებლის ელექტრონული ფოსტის მისამართი - ელექტრონული ფოსტის მისამართი, რომელზეც მომხმარებელი იღებს ცენტრალიზებული დისტანციური მომსახურებით განსაზღვრული ოპერაციების წარმოებისთვის საჭირო წვდომის კოდებსა და პაროლებს (ასეთის არსებობის შემთხვევაში). ცენტრალიზებული დისტანციური მომსახურების მისაღებად მომხმარებელს შესაძლოა განესაზღვროს ავტორიზაციის განხორციელების ვალდებულება (ელ.ფოსტის და პაროლის გამოყენება) ავტორიზაციის მეთოდით. ავტორიზაციის მეთოდი ყოველი შესაბამისი დისტანციური მომსახურების არხ(ებ)ის/მომსახურებებით სარგებლობისათვის ასევე რეგისტრირდება ცენტრალიზებული იდენტიფიკაციის სისტემაში;</li>
                        </ul>
                        <h3>6. ავტორიზაცია</h3>
                        <ul>
                            <li>ანგარიშის რეგისტრაციისა და ვერიფიკაციის შემდეგ, ვებ-გვერდის გამოყენების მიზნით მომხმარებელი გადის ავტორიზაციას;</li>
                            <li>ავტორიზაცია ხორციელდება მომხმარებლის უნივერსალური იდენტიფიკატორების საშუალებით;</li>
                        </ul>
                        <h3>7. “ალტა“-ს მიერ შეთავაზებული პროდუქტები</h3>
                        <ul>
                            <li>მოცემული ვებ-გვერდის მეშვეობით „ალტა“ მომხმარებელს შესთავაზებს მის ასორტიმენტში არსებულ საქონელთან დაკავშირებულ მომსახურებას;</li>
                        </ul>
                        <h3>8. პირადი ანგარიშის დახურვა და სარგებლობის შეზღუდვა</h3>
                        <ul>
                            <li>ალტა უფლებამოსილია მომხმარებელს ცალმხრივად, შეტყობინების გარეშე, შეუწყვიტოს ან შეუზღუდოს უფლება, ისარგებლოს პლატფორმით;</li>
                            <li>იმ შემთხვევაში, თუ კომპანია გამოიყენებს განსაზღვრულ უფლებას და დახურავს ანგარიშს ან შეზღუდავს მის გამოყენებას, მომხმარებელი არ არის უფლებამოსილი თავისი ან სხვისი სახელით შექმნას ახალი ანგარიში;</li>
                            <li>მომხმარებელი უფლებამოსილია ნებისმიერ დროს შეწყვიტოს ალტა-ს პლატფორმის გამოყენება, რაც არ იწვევს წინამდებარე შეთანხმებით გათვალისწინებული ვალდებულებების შეწყვეტას;</li>
                        </ul>
                        <h3>9. ხელშეკრულების მოქმედების ვადა და შეწყვეტა</h3>
                        <ul>
                            <li>ხელშეკრულება ძალაში შესვლის შემდგომ ძალაში რჩება ვიდრე მომხმარებლის რეგისტრაციის გაუქმებამდე;</li>
                            <li>კლიენტის მიერ ამ პირობებით და მომსახურების ხელშეკრულებით განსაზღვრული საფასურის სრულად და ჯეროვნად კომპანიისთვის გადახდა წარმოადგენს მისი ფულადი ვალდებულების შესრულებას. ფულადი ვალდებულების (მათ შორის მიმდინარე დავალიანების) შესრულება არ იწვევს ხელშეკრულების შეწყვეტას;</li>
                        </ul>
                        <h3>10. მარეგულირებელი კანონმდებლობა და დავების გადაწყვეტის წესი</h3>
                        <ul>
                            <li>წინამდებარე პირობები რეგულირდება და განიმარტება საქართველოს კანონმდებლობის შესაბამისად;</li>
                            <li>მხარეთა მიერ, პირობების შესრულების ადგილად მიჩნეულია ქ. თბილისი;</li>
                            <li>ამ პირობებთან ან მის ინტერპრეტაციასთან დაკავშირებული ნებისმიერი დავა ან უთანხმოება გადაწყდება მხარეებს შორის მოლაპარაკების გზით;</li>
                        </ul>
                        <h3>11. წინამდებარე პირობებში ცვლილებების შეტანა</h3>
                        <ul>
                            <li>წინამდებარე პირობები შესაძლებელია დაექვემდებაროს ცვლილებებს. ცვლილებები განხორციელებულ იქნება კომპანიის მხრიდან მომხმარებლისთვის წინასწარი შეტყობინების გარეშე. მომხმარებელი ვებ-გვერდით სარგებლობით ავტომატურად ეთანხმება და უერთდება განხორციელებულ ცვლილებებს;</li>
                        </ul>
                        <h3>12. ერთიანი ხელშეკრულება</h3>
                        <ul>
                            <li>წინამდებარე წესები და პირობები მომსახურების განხორციელების პროცესში დადებულ სხვა ხელშეკრულებებთან (მათ შორის, შეკვეთა ან/და შეკვეთის მიღება) ერთად წამოადგენს ერთიან და მთლიან შეთანხმებას;</li>
                        </ul>
                    </div>

                </div>
            </div>

        </section>
       





        <section class="section5">
          <div class="carousel-container2">
            <div class="carousels2">
              <div class="carousel-img2"><a href=""><img src="./photos/footer1.png" alt="image1"></a></div>
              <div class="carousel-img2"><a href=""><img src="./photos/footer2.png" alt="Image 2"></a></div>
            </div>
            <div class="points2"></div> 
           </div>
            <div class="container-fluid">
                <div class="row">
                  <div class="last1">
                    <div class="col-md-4"> 
                        <a href="./text.html" >საიტის მოხმარების წესები და პირობები</a>
                        <a href="./text.html">პერსონალური მონაცემების პოლიტიკა</a>
                        <a href="./text.html">დაბრუნების პირობები</a>
                        <a href="./text.html">მონტაჟის და ექსპლუატაციის წესები</a>
                        <a href="./text.html">საიტზე შეცდომის დაფიქსირება</a>
                        <a href="./text.html">გამათბობლებისა და კონდიციონერების მონტაჟის წესები და პირობები</a>
                        <a href="./text.html">მიწოდების წესები და პირობები</a>
                        <a href="./text.html">როგორ შევიძინო?</a>
                        <a href="./text.html">"ქუქი" პოლიტიკა</a>
                    </div>
                    <div class="col-md-8 flex1">
                        <div>
                            <a href="./text.html">გარანტია ფიზიკური პირებისთვის</a>
                            <a href="./text.html">გარანტია ორგანიზაციებისთვის</a>
                            <a href="./text.html">კანონისმიერი გარანტია</a>
                            <a href="./text.html">სერვისცენტრის მისამართები</a>
                        </div>
                        <div>
                          <nav class="navbar navbar-expand-lg navbar-light bg-light" style="flex-direction: column;">
                            <a class="navbar-brand" href="#" style="margin: 0px; padding: 0px;      color: rgb(160, 160, 160);">საინფორმაციო ცენტრი</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" style="border: 1px solid transparent;">
                              <i class="fa-solid fa-chevron-down fa"></i>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarNavAltMarkup" style=" width: 100%;">
                              <div class="navbar-nav" style="  width: 100%; padding: 0px;  display: flex;
                              flex-direction: column;">
                                <a class="nav-link active" style=" padding: 0px;       color: rgb(159, 159, 159); " href="#"><div style="display: flex; ">ცხელი ხაზი <a href="" style=" color: #000;    padding-left: 6px;   padding-top: 0px;">  *3838</a></div><span class="sr-only">(current)</span></a>
                                <a class="nav-link" style=" padding: 0px; color: #000;" href="#">(032) 238-00-38</a>
                                <a class="nav-link" style=" padding: 0px; color: #000;" href="#">retail@alta.ge</a>
                                <a class="nav-link" style=" padding: 0px; color: #000;">ჩვენი მაღაზიები</a>
                              </div>
                            </div>
                          </nav>
                        </div>
                    </div>
                  </div>
                </div>
        </section>
        <section class="section6">
          <div class="container-fluid">
              <div class="row">
                <div class="cool">
                  <div style="color: rgb(169, 166, 166);">© 1997 - 2024 ALTA RETAIL LLC. All rights reserved  </div>
                  <div class="mm"><i class="fa-brands fa-cc-visa fa-xl"></i> <i class="fa-brands fa-cc-mastercard fa-xl"></i> <i class="fa-brands fa-cc-paypal fa-xl"></i></div>
                </div>
             </div>
          </div>
      </section>
    
    
    

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>
</html>